{% include "./_partials/default_header.html" %}
{% if header_img %}
<div class="top-hero" style="background-image: url('{{header_img}}');">
{% else %}
<div class="top-hero" style="background-image: url('https://farm6.staticflickr.com/5593/15068267985_e52290db61_h.jpg');">
{% endif %}
  <a class="home-link" href="/" title="home"><i class="fa fa-home"></i></a>
  {% include "./_partials/menu.html" %}

  <header>
    <h1>{{ title }}</h1>
  </header>
</div>
<div class="roll">
  <article>
      <div>
      {% for coll in collection %}
      <section class="collections">
        <h5>This article is part of the {{coll}} series.</h5>
        {% if previous %}
        Previous article:<br/><a href="{{previous.permaLinkUrl}}">{{previous.title}}</a><br/>
        {% endif %}
        {% if next %}
        Next article:<br/><a href="{{next.permaLinkUrl}}">{{next.title}}</a></br>
        {% endif %}
      </section>
      {% endfor %}

      {{ contents }}
    <footer>
      {% for category in categories %}
        <a href="/categories/{{ category | downcase | replace:'.net','dotnet' | replace:'.','-' | replace:' ','_' }}/index.html" title="Read other articles in {{ category }}">{{ category }}</a>&nbsp;&nbsp;
      {% endfor %}
    </footer>
    <p id="disqus_thread"></p>
  </article>
</div>
<script type="text/javascript">
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript';
   dsq.async = true;
   dsq.src = '//thedynamicprogrammer.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
{% include "./_partials/default_footer.html" %}
