{% include "./_partials/default_header.html" %}
{% include "./_partials/menu.html" %}
{% if header_img %}
<div class="top-hero" style="background-image: url('{{header_img}}'); background-position: {{background_position}}; background-size: cover;">
<span class="banner-legend"><a href="https://www.flickr.com/photos/theprogrammer/{{header_img_id}}" target="flickr">full image</a></span>
{% else %}
<div class="top-hero" style="background-image: url('https://farm6.staticflickr.com/5593/15068267985_e52290db61_h.jpg');">
<span class="banner-legend"><a href="https://www.flickr.com/photos/theprogrammer/15068267985" target="flickr">full image</a></span>
{% endif %}
</div>
<div class="roll">
  <article>
    <header>
      <h1>{{ title }}</h1>
      <span class="publishedDate">Published on {{monthName}} {{day}}, {{year}}</span>
    </header>
      <div>
      {% if series %}
        <section class="collections">
          <h3>Other articles in the {{collection}} series.</h3>
          <ol>
          {% for s in series %}
            <li><a href="{{s.url}}">{{s.title}}</a></li>
          {% endfor %}
          </ol>
        </section>
      {% endif %}

      {{ contents }}
    <footer>
      {% for category in categories %}
        <a href="/categories/{{ category | downcase | replace:'.net','dotnet' | replace:'.','-' | replace:' ','_' }}/index.html" title="Read other articles in {{ category }}">{{ category }}</a>&nbsp;&nbsp;
      {% endfor %}
    </footer>
    <p id="disqus_thread"></p>
  </article>
</div>
<script type="text/javascript">
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript';
   dsq.async = true;
   dsq.src = '//thedynamicprogrammer.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  hljs.initHighlightingOnLoad();
</script>
{% include "./_partials/default_footer.html" %}
