{% include "./_partials/default_header.html" %}
{% if header_img %}
<div class="top-hero" style="background-image: url('{{header_img}}');">
{% else %}
<div class="top-hero" style="background-image: url('https://farm6.staticflickr.com/5593/15068267985_e52290db61_h.jpg');">
{% endif %}
  <a class="home-link" href="/" title="home"><i class="fa fa-home"></i></a>
  {% include "./_partials/menu.html" %}

  <header>
    <h1>{{ title }}</h1>
  </header>
</div>
<div class="roll">
  <article>
      <div>
      {% if series %}
        <section class="collections">
          <h3>Other articles in the {{collection}} series.</h3>
          <ol>
          {% for s in series %}
            <li><a href="{{s.url}}">{{s.title}}</a></li>
          {% endfor %}
          </ol>
        </section>
      {% endif %}

      {{ contents }}
    <footer>
      {% for category in categories %}
        <a href="/categories/{{ category | downcase | replace:'.net','dotnet' | replace:'.','-' | replace:' ','_' }}/index.html" title="Read other articles in {{ category }}">{{ category }}</a>&nbsp;&nbsp;
      {% endfor %}
    </footer>
    <p id="disqus_thread"></p>
  </article>
</div>
<script type="text/javascript">
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript';
   dsq.async = true;
   dsq.src = '//thedynamicprogrammer.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
{% include "./_partials/default_footer.html" %}
